{
  "name": "arche-ui",
  "version": "1.0.2",
  "description": "This is a components library for myself!",
  "main": "lib/arche-ui.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --config ./build/webpack.config.base.js",
    "build": "webpack --config ./build/webpack.config.build.js"
  },
  "author": "webyangpei",
  "license": "ISC",
  "dependencies": {
    "@babel/preset-env": "^7.11.5",
    "deepmerge": "^4.2.2",
    "style-loader": "^1.2.1",
    "vue": "^2.6.12",
    "vue-loader": "^15.9.3",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.12"
  },
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "babel-loader": "^8.1.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-vue-jsx": "^3.7.0",
    "css-loader": "^4.3.0",
    "file-loader": "^6.1.0",
    "html-webpack-plugin": "^4.5.0",
    "node-sass": "^4.14.1",
    "normalize-wheel": "^1.0.1",
    "resize-observer-polyfill": "^1.5.1",
    "sass-loader": "^10.0.2",
    "throttle-debounce": "^1.1.0",
    "url-loader": "^4.1.0",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
